{
  "name": "openrtb-types",
  "description": "IAB's OpenRTB v2.5 spec types and enums in TypeScript",
  "repository": "https://github.com/thewizarodofoz/openrtb-types",
  "license": "MIT",
  "version": "1.0.1",
  "author": "Oz Weiss <thewizarodofoz@gmail.com",
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
